+=com.stackcalculator.commands.basicmath.Plus
-=com.stackcalculator.commands.basicmath.Minus
*=com.stackcalculator.commands.basicmath.Multiplication
/=com.stackcalculator.commands.basicmath.Division
SQRT=com.stackcalculator.commands.basicmath.SQRT