DEFINE=com.stackcalculator.commands.notincluded.Define
POP=com.stackcalculator.commands.notincluded.Pop
PUSH=com.stackcalculator.commands.notincluded.Push
PRINT=com.stackcalculator.commands.notincluded.Print